{
  "name": "uchiwa",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "async": "0.2.*",
    "express": "3.4.*",
    "ejs": "0.8.*",
    "socket.io": "0.9.*"
  }
}
